# XI.Portal

./: CONTRIBUTING.md  README.md  XI.Portal.sln  azure-pipelines.yml
XI.Portal.App.FileMonitorService/: FileMonitorService.cs  Program.cs  XI.Portal.App.FileMonitorService.csproj  packages.config
XI.Portal.App.MapRedirectSync/: Program.cs  packages.config
XI.Portal.App.RconMonitorService/: App.config  Program.cs  RconMonitorAppService.cs  XI.Portal.App.RconMonitorService.csproj  packages.config
XI.Portal.App.ServerMonitorService/: Program.cs  XI.Portal.App.ServerMonitorService.csproj  packages.config
XI.Portal.App.SyncService/: App.config  Program.cs  UnityContainerBox.cs  XI.Portal.App.SyncService.csproj  packages.config
XI.Portal.BLL/: AdminActionsList.cs  PlayersList.cs  PortalIndex.cs  XI.Portal.BLL.csproj
XI.Portal.BLL.Contracts/: XI.Portal.BLL.Contracts.csproj
XI.Portal.BLL.Web/: AdminActionsList.cs  MapsList.cs  PlayersList.cs  XI.Portal.BLL.Web.csproj
XI.Portal.Configuration/: XI.Portal.Configuration.csproj  packages.config
XI.Portal.Configuration/AwsSecrets/: AwsSecretsConfiguration.cs  AwsSecretsConfigurationKeys.cs
XI.Portal.Configuration/Cache/: AwsSecretsCache.cs
XI.Portal.Configuration/Forums/: ForumsConfigurationKeys.cs
XI.Portal.Configuration/Interfaces/: IAwsSecretsConfiguration.cs  IDemosConfiguration.cs  ILogProxyPluginConfiguration.cs  IMapsConfiguration.cs
XI.Portal.Configuration/LogProxyPlugin/: LogProxyPluginConfiguration.cs
XI.Portal.Configuration/Maps/: MapsConfiguration.cs
XI.Portal.Configuration/Properties/: AssemblyInfo.cs
XI.Portal.Configuration/Providers/: AwsSecretConfigurationProvider.cs  ConfigurationProvider.cs
XI.Portal.Data.CommonTypes/: GameType.cs  XI.Portal.Data.CommonTypes.csproj
XI.Portal.Data.Contracts/: XI.Portal.Data.Contracts.csproj
XI.Portal.Data.Core/: App.config  XI.Portal.Data.Core.csproj
XI.Portal.Data.Deploy/: App.config  DefaultDataSeed.cs  Program.cs  XI.Portal.Data.Deploy.csproj  XI.Portal.Data.Deploy.exe.config.token  packages.config
XI.Portal.Library.Auth/: app.config  (+2 more)
XI.Portal.Repositories/: AdminActionsRepositories.cs  AdminActionsRepository.cs  LivePlayersRepository.cs  PlayersRepository.cs  XI.Portal.Repositories.csproj  packages.config
XI.Portal.Repositories/Extensions/: FilterModelExtensions.cs
XI.Portal.Repositories/Interfaces/: IAdminActionsRepositories.cs  IAdminActionsRepository.cs  IPlayersRepository.cs
XI.Portal.Repositories/Models/: GetPlayerCountFilterModel.cs  GetPlayersFilterModel.cs
XI.Portal.Repositories/Properties/: AssemblyInfo.cs
(+1083 files in other folders)
